# gitStagingRemoteRepository2

./: .project  Dockerfile  settings.gradle
customer-app/: settings.gradle
customer-app/src/main/java/sample/poc/customer/component/: LoginComponent.java
customer-app/src/main/java/sample/poc/customer/controller/: LoginController.java
customer-app/src/main/java/sample/poc/customer/dbio/: CustomerDBIO.java
customer-app/src/main/java/sample/poc/customer/domain/: CustomerIn.omm  CustomerOut.omm  LoginIn.omm  LoginOut.omm
customer-app/src/main/java/sample/poc/customer/service/: LoginService.java
customer-app/src/main/resources/: application.yml
gitBatchTest/: .gitignore  .project  Dockerfile  build.gradle  gradle.properties  settings.gradle
gitBatchTest/src/main/java/gitbatch/test/batch/bean/: BatchtestTaskletBean.java
gitBatchTest/src/main/resources/: application.yml
gitBatchTest/src/main/resources/jobs/: batchtest.xml
gitJavaTest/: .project
gitJavaTest/src/com/java/test/: test1.java  test2.java  test3.java
gitTest2/: .project  Dockerfile  build.gradle  gradle.properties  settings.gradle
gitTest2/src/main/java/com/git/test/: Component001.java  Controller001.java  Dbio001.dbio  Dbio001.java  IO001.omm  Service001.java  Service002.java
gitTest2/src/main/java/com/git/test/controller/: Controller001.java  LRATransferController.java
gitTest2/src/main/java/com/git/test2/: Component1.java  Component2.java  Component3.java
gitTest2/src/main/java/com/git/test3/: Component1.java  Component2.java  Component3.java
gitTest2/src/main/resources/: application.yml
src/main/resources/: application.yml
src/test/resources/: bxframeworkForTest.yml
