# Repository
artifactory_url=http://182.162.100.120:8095/artifactory/libs-release
artifactory_user=developer
artifactory_password=AP8yV9fKkm5FFeE36JZMTArVTg8
# Publishing Repository
publishing_artifactory_url=http://182.162.100.120:8095/artifactory/publishing
publishing_artifactory_user=developer
publishing_artifactory_password=AP8yV9fKkm5FFeE36JZMTArVTg8

# Plugin Management Repository
plugin_management_artifactory_url=http://182.162.100.120:8095/artifactory/libs-release/
plugin_management_artifactory_user=developer
plugin_management_artifactory_password=AP8yV9fKkm5FFeE36JZMTArVTg8

extraProp2=value2
publishing_package_name=**/shared/**
